{
  "name": "tailwind-color-picker",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dhruvin743/tailwind-color-picker.git"
  },
  "displayName": "Tailwind Color Picker",
  "description": "Easily visualize the color in the tailwind config and use it without remembering it's name or find the all colors available when starting new project in a team.",
  "version": "0.0.1",
  "publisher": "Dhruvin Patel",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:tailwind-color-grid.showColors"
  ],
  "contributes": {
    "commands": [
      {
        "command": "tailwind-color-grid.showColors",
        "title": "Show Tailwind Colors"
      }
    ]
  },
  "scripts": {
    "clean": "rimraf out",
    "vscode:prepublish": "npm run clean && npm run build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.2",
    "eslint": "^9.16.0",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "tailwindcss": "^3.4.17"
  }
}
